<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.a05_linearlayout.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boton 4"/>

    <!--
        Podemos establecer cuanto queremos que ocupe un componente dentro de un linearLayout
        Con el atributo layout_witght del linearlayout establecemos cuanto sería el total.
        Luego dentro de cada componente podemos establecer con el mismo atributo el peso
        que representaria
     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="100">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Boton1"
            android:layout_margin="2dp"
            android:layout_weight="30"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Boton2"
            android:layout_margin="2dp"
            android:layout_weight="30"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Boton3"
            android:layout_weight="40"/>
    </LinearLayout>


</LinearLayout>