<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="com.example.a16_intentforresult.SecondActivity">

    <TextView android:text="Introduzca nombre y edad"
        android:textSize="24sp"
        android:textColor="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText android:text=""
        android:id="@+id/tvNombre"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText android:text=""
        android:id="@+id/tvEdad"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/botonVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        />

</LinearLayout>
