<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:text="Bienvenidos a la aplicacion de intenciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <!-- el atributo hint es equivalente al placeholder en html5 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:id="@+id/nombreUsuario"/>
    <!-- si ponemos el atributo inputType con valor textPassword, se ocultara
    la informacion al usuario -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password de usuario"
        android:inputType="textPassword"
        android:id="@+id/passwordUsuario"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pulsa para la siguiente actividad"
        android:id="@+id/botonSiguienteActividad"/>
</LinearLayout>