<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido al concesionario"
        android:textColor="#9C27B0"
        android:textSize="22sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/textoMarca"
        android:hint="Marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/textoModelo"
        android:hint="Modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/botonAddCoche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir coche"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listaCoches"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>